&TB_FILE
Hrfile = 'wannier90_hr.dat'
Package = 'VASP'
/

!> bulk band structure calculation flag
&CONTROL
BulkBand_calc         = T
BulkFS_calc           = F
Z2_3D_calc            = T
DOS_calc              = F
BulkFS_plane_calc     = F
BulkGap_cube_calc     = F
BulkGap_plane_calc    = F
SlabBand_calc         = F
WireBand_calc         = F
SlabSS_calc           = T
SlabArc_calc          = T
SlabSpintexture_calc  = F
wanniercenter_calc    = F
BerryPhase_calc       = F
BerryCurvature_calc   = F
/

&SYSTEM
NSLAB = 30
NumOccupied = __NUM_OCCUPIED__        ! NumOccupied
SOC = 1                 ! soc
E_FERMI = __FERMI_ENERGY__        ! e-fermi
surf_onsite = 0.0       ! surf_onsite
/

&PARAMETERS
Eta_Arc = 0.001      ! infinite small value, like brodening
E_arc = -0.05        ! energy for calculate Fermi Arc
OmegaNum = 401       ! omega number
OmegaMin = -0.8      ! energy interval
OmegaMax =  0.4      ! energy interval
Nk1 = 101            ! number k points
Nk2 = 101            ! number k points
Nk3 = 3              ! number k points
NP = 2               ! number of principle layers
Gap_threshold = 0.10 ! threshold for GapCube output
/

LATTICE
Angstrom
__BOLCK_LATTICE_VECTOR__

ATOM_POSITIONS
__ATOM_NUM__                              ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
__BLOCK_ATOM_POS__

! Projections in wannier90:
__PROJECTION_TIPS__
!
PROJECTORS
__PROJECTION_NUM__        ! number of projectors
__BLOCK_PROJECTION__

MILLER_INDEX        ! this is equal to the SURFACE card
1 0 0

!SURFACE            ! MoS2 conventional (010) surface
 0  1  0
 0  0  1
 1  0  0

KPATH_BULK            ! k point path
__KPOINTS_NUM__              ! number of k line only for bulk band
__BLOCK_KPATH__

KPATH_SLAB
2        ! numker of k line for 2D case
X -0.5  0.0 G  0.0  0.0  ! k path for 2D case
G  0.0  0.0 X  0.5  0.0

KPLANE_SLAB
-0.5 -0.5      ! Original point for 2D k plane
 1.0  0.0      ! The first vector to define 2D k plane
 0.0  1.0      ! The second vector to define 2D k plane  for arc plots

KPLANE_BULK
-0.50 -0.50  0.00   ! Original point for 3D k plane
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane

KCUBE_BULK
-0.50 -0.50 -0.50   ! Original point for 3D k plane
 1.00  0.00  0.00   ! The first vector to define 3d k space plane
 0.00  1.00  0.00   ! The second vector to define 3d k space plane
 0.00  0.00  1.00   ! The third vector to define 3d k cube

WANNIER_CENTRES
Cartesian
__BLOCK_WANNIER_CENTER__